# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:/Android/elaros_sleepyfox/elaros_gp4/android/app/.cxx/Debug/5s6x6342/x86/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Android\elaros_sleepyfox\elaros_gp4\android\app\.cxx\Debug\5s6x6342\x86 && B:\Android\flutter\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Android\elaros_sleepyfox\elaros_gp4\android\app\.cxx\Debug\5s6x6342\x86 && B:\Android\flutter\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SB:\Android\flutter\packages\flutter_tools\gradle\src\main\groovy -BB:\Android\elaros_sleepyfox\elaros_gp4\android\app\.cxx\Debug\5s6x6342\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/Android/elaros_sleepyfox/elaros_gp4/android/app/.cxx/Debug/5s6x6342/x86

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/android.toolchain.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/flags.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/hooks/pre/Determine-Compiler.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/platforms.cmake B$:/Android/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake B$:/Android/flutter/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/android.toolchain.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/flags.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/hooks/pre/Determine-Compiler.cmake B$:/Android/flutter/ndk/26.3.11579264/build/cmake/platforms.cmake B$:/Android/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
